{
  "name": "qrgame",
  "version": "1.0.0",
  "repository": {
    "url": "git+https://github.com/CyborgCabbage/QRGame.git"
  },
  "private": true,
  "scripts": {
    "//": "Single ampersand is used because the mkdir will fail if it already exists, this may not work right on UNIX",
    "buildcpp": "mkdir cmake-build & cd cmake-build & emcmake cmake .. -DCMAKE_BUILD_TYPE=Release & cmake --build . & cd ..",
    "build": "webpack --mode=development",
    "start": "http-server dist",
    "test": "npm run build && npm run start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --cname qr.unspear.com --nojekyll"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.10.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^7.4.0"
  },
  "dependencies": {
    "@codemirror/legacy-modes": "^6.5.2",
    "brotli-wasm": "^3.0.1",
    "codemirror": "^6.0.2",
    "fflate": "^0.8.2",
    "lean-qr": "^2.6.0",
    "matter-js": "^0.20.0",
    "sam-js": "^0.3.1",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.4",
    "wasmoon": "^1.16.0"
  }
}
